{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "DefaultRegion": "East US",
    "DefaultVmSize": "Standard_D2s_v3"
  },
  "VwanLab": {
    "EnvironmentPrefix": "vwanlab",
    "VwanHubAddressPrefix": "10.0.0.0/16",
    "SpokeVnet1AddressSpace": "10.1.0.0/16",
    "SpokeVnet2AddressSpace": "10.2.0.0/16",
    "LocalAsn": 65001,
    "RemoteAsn": 65515
  }
}
